options {
	forwarders {
		192.168.33.1;
		1.1.1.2;
		1.0.0.2;
		8.8.8.8;
	};
	allow-query { any; };
	listen-on-v6 { none; };
};

zone "josuecarames.com" IN {
	type slave;
	file "/etc/bind/josuecarames.com.zone";
	masters { 192.168.33.8; };  // IP address of the primary server
};